* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed";
    line-height: 1.5;
    font-weight: 500;
    font-size: 13px;
}

:root {
    --violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    background-color: var(--light-grayish-blue);
    /* height: 100vh;
    width: 100vw; */
    padding: 60px 150px;
}

p {
    opacity: 0.5;
}

h4 {
    font-weight: 600;
    font-size: 18px;
    font-size: 20px;
    margin: 0.7rem auto 1.4rem;
}

img {
    width: 3rem;
    border-radius: 100%;
    border: 2px solid hsla(263, 64%, 61%, 0.5);
    margin-right: 1.3rem;
}

.name {
    position: relative;
    bottom: 4px;
}

.name p {
    font-size: 12px;
}

div {
    display: inline-block;
}

.container {
    width: 100%;
    height: 100%;
}

.item1 {
    grid-area: item1;
    background-color: var(--violet);
    min-height: 0;
    min-width: 0;
    padding: 2rem 3.5rem;
    color: var(--white);
    border-radius: 1rem;
    position: relative;
    z-index: -1;
}

.item2 {
    min-height: 0;
    min-width: 0;
    grid-area: item2;
    background-color: var(--dark-blackish-blue);
    padding: 2rem 3.5rem;
    color: var(--white);
    border-radius: 1rem;
}

.item3 {
    min-height: 0;
    min-width: 0;
    grid-area: item3;
    background-color: var(--white);
    padding: 2rem 3.5rem;
    color: var(--dark-blackish-blue);
    border-radius: 1rem;
}

.item4 {
    min-height: 0;
    min-width: 0;
    grid-area: item4;
    background-color: var(--dark-grayish-blue);
    padding: 2rem 3.5rem;
    color: var(--white);
    border-radius: 1rem;
}

.item3 h4 {
    font-size: 22px;
}

.item5 {
    min-height: 0;
    min-width: 0;
    grid-area: item5;
    background-color: var(--white);
    padding: 2rem 3.5rem;
    color: var(--dark-blackish-blue);
    border-radius: 1rem;
}

.grid-container {
    display: grid;
    margin: 0 auto;
    grid-template-areas:
                "item1 item1 item2 item5" 
                "item3 item4 item4 item5";
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.quotation {
    width: 10rem;
    position: absolute;
    top: 0;
    right: 6rem;
    z-index: -2;
}

.attribution {
    display: block;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: calc(50% - 132px);
}

@media only screen and (max-width: 1350px){
    .grid-container {
        grid-template-areas: 
        "item1 item1" 
        "item2 item3" 
        "item4 item4" 
        "item5 item5";
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (max-width: 800px){
    body {
        padding: 4rem 2.5rem;
    }
    .grid-container{
        width: 100%;
        grid-template-columns: 100%;
        grid-template-areas: "item1" "item2" "item3" "item4" "item5";
    }
    .quotation {
        right: 1rem;
    }
}